@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: whitesmoke;
}

::-webkit-scrollbar {
    scrollbar-width: none;
}


.active_ele {
    display: none;
}

.nav-item a:hover {
    color: gray !important;
}

.login_user {
    cursor: pointer;
}

.signinForm,
.signupForm {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.signinForm div,
.signupForm div {
    display: flex;
    flex-direction: column;
}

.blog_header {
    background: url("./img/bg.jpg");
    padding: 100px 12px;
    background-size: cover;
    background-position: center;
    text-shadow: 5px 7px 30px rgba(0, 0, 0, 0.5);
}

.carousel_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}


.carousel_container {
    padding: 0 12px;
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    overflow: hidden;
    user-select: none;

}

.carousel_container ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding: 0;
    margin: 0;
    animation: scroll 30s linear infinite;

}


.carousel_container_text {
    border-left: 1px solid rgba(225, 225, 225, 0.5);
    color: lightgray;
    padding: 20px;
    font-size: 14px;
    line-height: 20px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

@keyframes scroll {
    to {
        transform: translate(calc(-100%));
    }
}

.blogSite_footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 12px !important;
    background-color: gray;

}

.allBlogs {
    height: 500px;
    overflow-y: scroll;
    scrollbar-width: none;

}

.allBlogs::-webkit-scrollbar{
    scrollbar-width: none;
}

.individual_blog {
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.blog_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.individual_blog {
    margin-bottom: 20px;
    text-align: start !important;
    width: 300px;
}

.individual_blog img {
    width: 150px;
    height: 160px;


}

.img_wrapper {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.blog_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 12px !important;
}